{
  "name": "calendar-that-works",
  "private": true,
  "version": "1.0.0",
  "description": "Client and server for calendar",
  "main": "index.html",
  "scripts": {
    "client": "yarn workspace client start",
    "server": "yarn workspace server start",
    "start": "concurrently --kill-others-on-fail \"yarn server\"  \"yarn client\""
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "typescript",
    "javascript"
  ],
  "dependencies": {
    "concurrently": "^5.2.0"
  },
  "devDependencies": {
    "typescript": "^3.9.7"
  }
}
